# spring-boot-microservice-example

./: README.md  pom.xml
Microservice.ClinetServer/: pom.xml
Microservice.ClinetServer/src/main/java/com/manoj/microservices/clientserver/: ClientServerApplication.java  ServletInitializer.java
Microservice.ClinetServer/src/main/java/com/manoj/microservices/clientserver/controller/: ConfigurationController.java
Microservice.ClinetServer/src/main/resources/: bootstrap.properties
Microservice.ClinetServer/src/test/java/com/manoj/microservices/clientserver/: ClientServerApplicationTests.java
Microservices.ConfigData/: microservices-app.properties
Microservices.ConfigServer/: pom.xml
Microservices.ConfigServer/src/main/java/com/manoj/microservices/configserver/: ConfigServerApplication.java  ServletInitializer.java
Microservices.ConfigServer/src/main/resources/: .properties  application.properties  local.properties  microservices-app.properties
Microservices.ConfigServer/src/test/java/com/manoj/microservices/configserver/: ConfigServerApplicationTests.java
