#Server port
server.port = 8888

#application name
spring.application.name=microservice

#Git repo location
spring.cloud.config.server.git.uri=https://github.com/kennyk65/Microservices-With-Spring-Student-Files
spring.cloud.config.server.git.search-paths=ConfigData

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true