#Server port
server.port=8001

#application name
spring.application.name=microservices-app

#Git repo location
spring.cloud.config.server.git.uri=https://github.com/manojpawar94/spring-boot-microservice-example
spring.cloud.config.server.git.search-paths=Microservices.ConfigData
spring.cloud.config.server.native.search-locations==classpath:

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.bootstrap=true